// https://wm-school.ru/js/recursion_functions_exercises.php
// 9. Сортировка Мардж - рекурсия
// Напишите программу сортировки слиянием на JavaScript.

// Сортировка слиянием ( англ. Merge sort ) - алгоритм сортировки, в основе которого лежит принцип «Разделяй и властвуй». В основе этого способа сортировки лежит слияние двух упорядоченных участков массива в один упорядоченный участок другого массива. Слияние двух упорядоченных последовательностей можно сравнить с перестройкой двух колонн солдат, выстроенных по росту, в одну, они также располагаются по росту.

// Пример массива: [34,7,23,32,5,62]
// Ожидаемый результат: [5, 7, 23, 32, 34, 62]
let array = [34,2,7,23,101,32,9,3,99,1,35,201,62,73,0,100].map(item => [item])
let i = 0
let len = array.length

function mergeSort(arr) {
    if(arr[0].length === len) {
        return
    }
    arr[i] = arr[i].concat(arr.splice(i+1, 1)[0])
    arr[i].sort((a, b) => {return a - b})
    i += 1
    if(arr[i+1] === undefined) {
        i = 0
    }
    mergeSort(arr)
    return arr[0]
}
console.log(mergeSort(array))