// https://wm-school.ru/js/js_functions_1.php

// Вывод чисел от 1 до n
// Дано натуральное число n. Выведите все числа от 1 до n. 
// При решении задач на рекурсию в первую очередь нужно найти ответы 
// на следующие вопросы: Какой базовый случай в задаче? 
// Какой шаг рекурсии или рекурсивное условие можно здесь применить?
let st = 0
function number (n) {
    if (st < n) {
        st += 1
        console.log(st)
    }
    if (st === n) {
        return 
    }
    number(n)
}
number(15)
