// https://wm-school.ru/js/js_functions_1.php
// Вывести нечетные числа последовательности 0...N
// Дана последовательность натуральных чисел от N до 0. Напишите код, который запрашивает число N и выводит все нечетные числа из этой последовательности, сохраняя их порядок. Например:

// N = 8 → 7 5 3 1

function num(n) {
    if (n === 0) return
    if (n % 2 !== 0) console.log(n)
    num(n - 1)        
}
// num(11)
num(18)